{
  "compilerOptions": {
    "target": "es2020", 
    "module": "commonjs", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist", 
    "rootDir": ".", 
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./generate-images.ts"],
  "exclude": ["node_modules"]
} 